# Blender MTL File: 'PlayingCard.blend'
# Material Count: 3

newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Gregory Venezia\\Documents\\Visual Studio 2013\\Projects\\Graphics\\Project4\\Textures\\Playing Cards\\4_of_hearts.png

newmtl Material_Back
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Gregory Venezia\Documents\Visual Studio 2013\Projects\Graphics\Project4\Textures\Playing Cards\back.png

newmtl Material_Front
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Gregory Venezia\Documents\Visual Studio 2013\Projects\Graphics\Project4\Textures\Playing Cards\4_of_hearts.png
