# Blender MTL File: 'None'
# Material Count: 3

newmtl Material.001
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Gregory Venezia\Documents\Visual Studio 2013\Projects\Graphics\Project4\Textures\Playing Cards\back.png

newmtl Material_Front.001
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Gregory Venezia\Documents\Visual Studio 2013\Projects\Graphics\Project4\Textures\Playing Cards\red_joker.png

newmtl Material_FrontUV
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Gregory Venezia\Downloads\Playing Cards\Playing Cards\PNG-cards-1.3\2_of_clubs.png
